<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="center">

	<TextView android:id="@+id/title" android:layout_width="300dp"
		android:layout_height="wrap_content" android:layout_marginBottom="2px"
		android:gravity="center_horizontal" android:text="@string/app_name"
		android:textSize="25sp" />

	<ImageView android:id="@+id/logo" android:layout_width="300dp"
		android:layout_height="100dp" android:layout_marginBottom="5px"
		android:layout_below="@id/title" android:gravity="center_horizontal"
		android:src="@drawable/fib" />

	<TextView android:id="@+id/label" android:layout_width="50dp"
		android:layout_height="wrap_content" android:layout_marginBottom="10px"
		android:layout_below="@id/logo" android:text="Fx:" android:textSize="20sp" />
	<EditText android:id="@+id/f_of_x" android:layout_width="250dp"
		android:layout_height="wrap_content" android:layout_marginBottom="10px"
		android:layout_below="@id/logo" android:layout_toRightOf="@id/label"
		android:inputType="number" android:maxLines="1" android:textSize="20sp" />

	<Button android:id="@+id/run" android:layout_width="300dp"
		android:layout_height="wrap_content" android:layout_marginBottom="20px"
		android:layout_below="@id/f_of_x" android:text="Run" />

	<TextView android:id="@+id/output_label" android:layout_width="150dp"
		android:layout_height="wrap_content" android:layout_marginBottom="10px"
		android:layout_below="@id/run" android:text="Result:"
		android:textSize="20sp" />
	<TextView android:id="@+id/output" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginBottom="10px"
		android:layout_below="@id/run" android:layout_toRightOf="@id/output_label"
		android:textSize="20sp" />

</RelativeLayout>
